<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cl_root"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_history_type"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_history_type" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_history_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        app:layout_constraintStart_toEndOf="@id/ll_type"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_history_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_history_type" />

    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_history_type"
        app:layout_constraintTop_toBottomOf="@id/tv_history_type">

        <TextView
            android:id="@+id/tv_result"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/arrow_more" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>