<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/rectangle_corner_topleft_topright"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@null"
        android:src="@drawable/msg_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/ll_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_title" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rectangle_circle_blue"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_ai_enhance" />

        <TextView
            android:id="@+id/tv_tongram_ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/TongramAI"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/Apply"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ll_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tongram_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_title" />

    <include
        android:id="@+id/ic_translation"
        layout="@layout/tongram_ai_translation_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@id/ll_input"
        app:layout_constraintTop_toBottomOf="@id/rv_tongram_feature" />

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edt_input"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:paddingHorizontal="8dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rectangle_circle_blue"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_up" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>